// Author: dotslashCosmic

#include <winver.h>
#define VER_FILE_VERSION 0,1,0,0
#define VER_PRODUCT_VERSION 0,1,0,0
#define VER_FILE_VERSION_STR "0.1.0.0\0"
#define VER_PRODUCT_VERSION_STR "0.1.0.0\0"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VER_FILE_VERSION
 PRODUCTVERSION VER_PRODUCT_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "dotslashCosmic\0"
            VALUE "FileDescription", "IPv4/6 NTP-Amplification Attack Tool\0"
            VALUE "FileVersion", VER_FILE_VERSION_STR
            VALUE "InternalName", "stratumm_ntp_amplifier\0"
            VALUE "LegalCopyright", "MIT 2025 dotslashCosmic\0"
            VALUE "OriginalFilename", "stratumm.exe\0"
            VALUE "ProductName", "StratUmm NTP Amplifier\0"
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
